{
  "expo": {
    "name": "maate",
    "slug": "maate",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "maate",
  "android": {
    "permissions": ["ACCESS_BACKGROUND_LOCATION"]
  }
}
